<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/eventIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event ID"
        android:textStyle="bold"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/eventDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Description"
        android:layout_marginBottom="4dp" />

    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:layout_marginBottom="4dp" />

    <!-- New TextView for Event Place -->
    <TextView
        android:id="@+id/eventPlaceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Place"
        android:layout_marginBottom="4dp" />

</LinearLayout>
