<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/alarmMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_is_ringing"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>
