<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/subject1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter marks for subject 1"
        android:layout_marginTop="50dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/subject2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter marks for subject 2"
        android:layout_below="@id/subject1EditText"
        android:layout_marginTop="20dp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/subject3EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter marks for subject 3"
        android:layout_below="@id/subject2EditText"
        android:layout_marginTop="20dp"
        android:inputType="number"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:layout_below="@id/subject3EditText"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/sumTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/calculateButton"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/averageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_below="@id/sumTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="93dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="142dp"
        android:text="Albin's App"
        android:textSize="16sp" />
</RelativeLayout>
